<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <meta charset="utf-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>The Website Weekly Newsletter</title>
    <style>
        .hover-bg-primary:hover {
            background-color: #55b9f3 !important;
        }

        .hover-text-decoration-underline:hover {
            text-decoration: underline;
        }

        @media (max-width: 600px) {
            .sm-inline-block {
                display: inline-block !important;
            }

            .sm-h-8 {
                height: 32px !important;
            }

            .sm-w-full {
                width: 100% !important;
            }

            .sm-w-6 {
                width: 24px !important;
            }

            .sm-px-4 {
                padding-left: 16px !important;
                padding-right: 16px !important;
            }

            .sm-py-8 {
                padding-top: 32px !important;
                padding-bottom: 32px !important;
            }

            .sm-px-6 {
                padding-left: 24px !important;
                padding-right: 24px !important;
            }

            .sm-px-0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .sm-pb-8 {
                padding-bottom: 32px !important;
            }

            .sm-text-3xl {
                font-size: 30px !important;
            }

            .sm-leading-10 {
                line-height: 40px !important;
            }
        }
    </style>
</head>

<body style="word-break: break-word; -webkit-font-smoothing: antialiased; margin: 0; width: 100%; background-color: #f8fafc; padding: 0">
    <div role="article" aria-roledescription="email" aria-label="The Website Weekly Newsletter" lang="en">
        <table style="width: 100%; font-family: ui-sans-serif, system-ui, -apple-system, 'Segoe UI', sans-serif" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td align="center" class="sm-px-4" style="background-color: #f8fafc">
                    <table class="sm-w-full" style="width: 600px" cellpadding="0" cellspacing="0" role="presentation">

                        <tr>
                            <td style=" text-align: left">
                             
                                <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-w-6" style="width: 48px"></td>
                                        <td>
                                            <h1 class="sm-text-3xl sm-leading-10" style="margin: 0; margin-bottom: 16px; font-size: 36px; ">
                                                LDVM
                                            </h1>
                                            <p style="margin: 0; font-size: 18px; line-height: 24px;">
                                                Đã có phiên bản tài liệu mới nhất, mời bạn truy cập website để có thông tin chi tiết.
                                            </p>
                                            <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                                            <div style="line-height: 100%">
                                                <a href="{{url}}" class="hover-bg-primary" style="text-decoration: none; display: inline-block; border-radius: 4px; background-color: #556af3; padding-top: 16px; padding-bottom: 16px; padding-left: 24px; padding-right: 24px; text-align: center; font-size: 16px; font-weight: 600; color: #fff">
                                                    <!--[if mso]>
                              <i style="mso-font-width: -100%; mso-text-raise: 30px; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                                                    <span style="mso-text-raise: 16px">Truy cập website &rarr;</span>
                                                    <!--[if mso]>
                              <i style="mso-font-width: -100%; letter-spacing: 24px">&#8202;</i>
                            <![endif]-->
                                                </a>
                                            </div>
                                        </td>
                                        <td class="sm-w-6" style="width: 48px"></td>
                                    </tr>
                                </table>
                                <div class="sm-h-8" style="line-height: 64px">&zwnj;</div>
                                <!--[if mso]></div></v:textbox></v:rect><![endif]-->
                            </td>
                        </tr>
                        <tr>
                            <td style="height: 32px"></td>
                        </tr>
                        <tr>
                            <td class="sm-px-0" style="width: 100%; padding-left: 24px; padding-right: 24px; text-align: left">
                                <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                        <td class="sm-w-full sm-inline-block" style="width: 100%; padding-bottom: 32px">
                                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td style="border-radius: 4px; background-color: #fff; padding: 24px; box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05)">
                                                        <p style="margin: 0; margin-bottom: 4px; font-size: 14px; color: #64748b">{{date}}</p>
                                                        <h2 style="margin: 0; margin-bottom: 24px; font-size: 24px; line-height: 24px">Chào bạn,</h2>
                                                        <p style="margin: 0; margin-bottom: 24px; font-size: 16px; color: #334155">
                                                          {{document_name}} mà bạn quan tâm  đã có sự thay đổi.<br>
                                                          
    Link download phiên bản mới nhất:
                                              
                                                        </p>
                                                        <a href="{{file_url}}" style="text-decoration: none; font-size: 16px; color: #55b9f3">{{file_url}}
                                                            
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                            </td>
                        </tr>



                    
                        <tr>
                            <td class="sm-h-8" style="height: 48px"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>